UI_URL="http://localhost:5173"
UI_NOT_FOUND_URL="http://localhost:5173/not-found/redirect"
PORT="5100"
REDIS_URL="redis://localhost:6379"
DB_URL="mongodb://localhost:27017"
DB_NAME="URL_SHORTNER"
DB_USER_COLLECTION_NAME="user"
DB_URL_COLLECTION_NAME="url"
DB_TRACKER_COLLECTION_NAME="tracker"
DB_CONFIG_COLLECTION_NAME="config"
FRONTEND_URL_MAINTENANCE="http://localhost:5173/maintenance"