PORT="3000"
DB_URL="mongodb://localhost:27017"
DB_NAME="URL_SHORTNER"
DB_USER_COLLECTION_NAME="user"
DB_URL_COLLECTION_NAME="url"
DB_TRACKER_COLLECTION_NAME="tracker"
GOOGLE_OAUTH_AUTH_REQUEST_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_OAUTH_TOKEN_REQUEST_URI="https://oauth2.googleapis.com/token"
GOOGLE_OAUTH_REDIRECT_URI=""
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
JWT_EXPIRY="86400"
JWT_SECRET_KEY="helloworld"
FRONTEND_AUTH_URL="http://localhost:5173/auth/?token="
DOMAIN="http://localhost:3000"
ALLOWED_ORIGINS="http://localhost:5173 "
FRONTEND_URL="http://localhost:5173"